<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1709663056</timestamp>
  <hostname>mrping</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.1</product>
  <buildNumber type="s32_t">627177</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2496000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">151</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>12th Gen Intel(R) Core(TM) i5-12400</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
